<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2013 Slawomir Jaranowski
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.simplify4u</groupId>
        <artifactId>parent</artifactId>
        <version>2.19.0</version>
        <relativePath />
    </parent>

    <artifactId>jfatek</artifactId>
    <version>3.0.2-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Java Fatek PLC client library</name>

    <description>
        This project implements Fatek protocol to communicate with Fatek PLC (Programmable Logic Controller).
    </description>

    <url>https://www.simplify4u.org/jfatek</url>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>Simplify4U</name>
        <url>https://www.simplify4u.org</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>sjaranowski</id>
            <name>Slawomir Jaranowski</name>
            <email>s.jaranowski@gmail.com</email>
            <url>https://github.com/slawekjaranowski</url>
            <timezone>Europe/Warsaw</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:s4u/jfatek.git</connection>
        <developerConnection>${project.scm.connection}</developerConnection>
        <url>https://github.com/s4u/jfatek</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>${project.scm.connection}</url>
        </site>
    </distributionManagement>

    <properties>
        <slf4j.version>1.7.36</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.simplify4u.plugins</groupId>
                <artifactId>pgpverify-maven-plugin</artifactId>
                <version>1.17.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verifyPlugins>true</verifyPlugins>
                    <verifyPluginDependencies>true</verifyPluginDependencies>
                    <keysMapLocation>/pgp-keys-map.list</keysMapLocation>
                    <quiet>true</quiet>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.simplify4u</groupId>
                        <artifactId>pgp-keys-map</artifactId>
                        <version>2023.06.24</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
